---
- name: Data collection from VM
  hosts: all
  become: true
  gather_facts: false
  tasks:
  
    - name: Get paramete rs from /etc/login.defs
      slurp:
        src: /etc/login.defs
      register: login_defs_raw

    - name: Analization login.defs data
      set_fact:
        login_defs_info: >
          {{ (login_defs_raw.content | b64decode).split('\n') | select('search', 'PASS_MIN_DAYS|PASS_MAX_DAYS|PASS_WARN_AGE|LOGIN_RETRIES') | map('split', ' ') | map('first') | map('trim') | list | zip((login_defs_raw.content | b64decode).split('\n') | select('search', 'PASS_MIN_DAYS|PASS_MAX_DAYS|PASS_WARN_AGE|LOGIN_RETRIES') | map('split', ' ') | map('last') | map('trim') | list) | items2dict }}

    - name: Get information about user's password
      command: chage -l {{ username }}
      register: chage_output
      ignore_errors: yes

    - name: Analization chage data
      set_fact:
        chage_info: >
          {{ dict(chage_output.stdout_lines | map('split', ':') | map('map', 'trim') | map('list') | list) }}

    - name: Get information about firewall
      command: iptables -L
      register: firewall_output
      ignore_errors: yes

    - name: Get parameters pam_cracklib from common-password
      slurp:
        src: /etc/pam.d/common-password
      register: pam_password_raw

    - name: Analiz common-password data
      set_fact:
        pam_password_info: >
          {{ pam_password_raw.content | b64decode | regex_findall('pam_cracklib.*') }}

    - name: Get parameters pam_cracklib from common-auth
      slurp:
        src: /etc/pam.d/common-auth
      register: pam_auth_raw
      
    - name: Analization common-auth data
      set_fact:
        pam_auth_info: >
          {{ pam_auth_raw.content | b64decode | regex_findall('pam_cracklib.*|pam_tally.so.*') }}

    - name: Export data to JSON
      copy:
        dest: /tmp/system_info.json
        content: |
          {
            "login_defs": {{ login_defs_info | to_nice_json | replace('\n', '') }},
            "chage_info": {{ chage_info | to_nice_json | replace('\n', '') }},
            "firewall_info": "{{ firewall_output.stdout | default('Ошибка при получении информации') }}",
            "pam_cracklib_password": {{ pam_password_info | to_nice_json | replace('\n', '') }},
            "pam_cracklib_auth": {{ pam_auth_info | to_nice_json | replace('\n', '') }}
          }

    - name: Saving result 
      debug:
        msg: "Данные успешно экспортированы в файл '/tmp/system_info.json'."
